### Edita Admin
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{admin_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_admin}}",
    "nome": "{{admin_nome}}",
    "username": "{{admin_username}}",
    "password": "{{admin_password}}"
}

############################################################

### Edita Participante A
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{participante_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}",
    "nome": "{{participante_A_nome}}",
    "username": "{{participante_A_username}}",
    "password": "{{participante_A_password}}",
    "telefone": "{{participante_A_telefone}}",
    "cpf": "{{participante_A_cpf}}",
    "rgm": "{{participante_A_rgm}}",
    "curso": "{{participante_A_curso}}",
    "periodo": "{{participante_A_periodo}}"
}


### Edita Participante B
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{participante_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}",
    "nome": "{{participante_B_nome}}",
    "username": "{{participante_B_username}}",
    "password": "{{participante_B_password}}",
    "telefone": "{{participante_B_telefone}}",
    "cpf": "{{participante_B_cpf}}",
    "rgm": "{{participante_B_rgm}}",
    "curso": "{{participante_B_curso}}",
    "periodo": "{{participante_B_periodo}}"
}


### Edita Participante C
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{participante_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}",
    "nome": "{{participante_C_nome}}",
    "username": "{{participante_C_username}}",
    "password": "{{participante_C_password}}",
    "telefone": "{{participante_C_telefone}}",
    "cpf": "{{participante_C_cpf}}",
    "rgm": "{{participante_C_rgm}}",
    "curso": "{{participante_C_curso}}",
    "periodo": "{{participante_C_periodo}}"
}


### Edita Participante D
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{participante_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}",
    "nome": "{{participante_D_nome}}",
    "username": "{{participante_D_username}}",
    "password": "{{participante_D_password}}",
    "telefone": "{{participante_D_telefone}}",
    "cpf": "{{participante_D_cpf}}",
    "rgm": "{{participante_D_rgm}}",
    "curso": "{{participante_D_curso}}",
    "periodo": "{{participante_D_periodo}}"
}


### Edita Participante E
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{participante_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}",
    "nome": "{{participante_E_nome}}",
    "username": "{{participante_E_username}}",
    "password": "{{participante_E_password}}",
    "telefone": "{{participante_E_telefone}}",
    "cpf": "{{participante_E_cpf}}",
    "rgm": "{{participante_E_rgm}}",
    "curso": "{{participante_E_curso}}",
    "periodo": "{{participante_E_periodo}}"
}


### Edita Participante F
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{participante_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}",
    "nome": "{{participante_F_nome}}",
    "username": "{{participante_F_username}}",
    "password": "{{participante_F_password}}",
    "telefone": "{{participante_F_telefone}}",
    "cpf": "{{participante_F_cpf}}",
    "rgm": "{{participante_F_rgm}}",
    "curso": "{{participante_F_curso}}",
    "periodo": "{{participante_F_periodo}}"
}


### Edita Participante G
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{participante_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}",
    "nome": "{{participante_G_nome}}",
    "username": "{{participante_G_username}}",
    "password": "{{participante_G_password}}",
    "telefone": "{{participante_G_telefone}}",
    "cpf": "{{participante_G_cpf}}",
    "rgm": "{{participante_G_rgm}}",
    "curso": "{{participante_G_curso}}",
    "periodo": "{{participante_G_periodo}}"
}


### Edita Participante H
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{participante_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}",
    "nome": "{{participante_H_nome}}",
    "username": "{{participante_H_username}}",
    "password": "{{participante_H_password}}",
    "telefone": "{{participante_H_telefone}}",
    "cpf": "{{participante_H_cpf}}",
    "rgm": "{{participante_H_rgm}}",
    "curso": "{{participante_H_curso}}",
    "periodo": "{{participante_H_periodo}}"
}

### Edita Participante I
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{participante_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}",
    "nome": "{{participante_I_nome}}",
    "username": "{{participante_I_username}}",
    "password": "{{participante_I_password}}",
    "telefone": "{{participante_I_telefone}}",
    "cpf": "{{participante_I_cpf}}",
    "rgm": "{{participante_I_rgm}}",
    "curso": "{{participante_I_curso}}",
    "periodo": "{{participante_I_periodo}}"
}


### Edita Participante J
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{participante_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}",
    "nome": "{{participante_J_nome}}",
    "username": "{{participante_J_username}}",
    "password": "{{participante_J_password}}",
    "telefone": "{{participante_J_telefone}}",
    "cpf": "{{participante_J_cpf}}",
    "rgm": "{{participante_J_rgm}}",
    "curso": "{{participante_J_curso}}",
    "periodo": "{{participante_J_periodo}}"
}

##########################################################

### Edita Exceção A
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{excecao_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_excecao}}",
    "nome": "{{excecao_A_nome}}",
    "username": "{{excecao_A_username}}",
    "password": "{{excecao_A_password}}",
    "telefone": "{{excecao_A_telefone}}",
    "motivo": "{{excecao_A_motivo}}",
    "nota": "{{excecao_A_nota}}"
}


### Edita Exceção B
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{excecao_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_excecao}}",
    "nome": "{{excecao_B_nome}}",
    "username": "{{excecao_B_username}}",
    "password": "{{excecao_B_password}}",
    "telefone": "{{excecao_B_telefone}}",
    "motivo": "{{excecao_B_motivo}}",
    "nota": "{{excecao_B_nota}}"
}


### Edita Exceção C
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{excecao_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_excecao}}",
    "nome": "{{excecao_C_nome}}",
    "username": "{{excecao_C_username}}",
    "password": "{{excecao_C_password}}",
    "telefone": "{{excecao_C_telefone}}",
    "motivo": "{{excecao_C_motivo}}",
    "nota": "{{excecao_C_nota}}"
}


### Edita Exceção D
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{excecao_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_excecao}}",
    "nome": "{{excecao_D_nome}}",
    "username": "{{excecao_D_username}}",
    "password": "{{excecao_D_password}}",
    "telefone": "{{excecao_D_telefone}}",
    "motivo": "{{excecao_D_motivo}}",
    "nota": "{{excecao_D_nota}}"
}

########################################################

### Edita Techleader A
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{techleader_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_techleader}}",
    "nome": "{{techleader_A_nome}}",
    "username": "{{techleader_A_username}}",
    "password": "{{techleader_A_password}}",
    "telefone": "{{techleader_A_telefone}}",
    "codigo": "{{techleader_A_codigo}}",
    "especialidade": "{{techleader_A_especialidade}}"
}


### Edita Techleader B
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{techleader_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_techleader}}",
    "nome": "{{techleader_B_nome}}",
    "username": "{{techleader_B_username}}",
    "password": "{{techleader_B_password}}",
    "telefone": "{{techleader_B_telefone}}",
    "codigo": "{{techleader_B_codigo}}",
    "especialidade": "{{techleader_B_especialidade}}"
}

######################################################

### Edita Empresa A
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{empresa_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_empresa}}",
    "nome": "{{empresa_A_nome}}",
    "username": "{{empresa_A_username}}",
    "password": "{{empresa_A_password}}",
    "telefone": "{{empresa_A_telefone}}",
    "cnpj": "{{empresa_A_cnpj}}",
    "representante": "{{empresa_A_representante}}"
}

### Edita Techleader B
PUT {{url_raiz}}{{url_CREATE_usuarios}}{{empresa_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_empresa}}",
    "nome": "{{empresa_B_nome}}",
    "username": "{{empresa_B_username}}",
    "password": "{{empresa_B_password}}",
    "telefone": "{{empresa_B_telefone}}",
    "cnpj": "{{empresa_B_cnpj}}",
    "representante": "{{empresa_B_representante}}"
}