
### Tentar criar participante vazio
POST {{url_raiz}}{{url_CREATE_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}"
}

### Cria Participante A
POST {{url_raiz}}{{url_CREATE_usuarios}} HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}",
    "nome": "paripan",
    "username": "{{participante_A_username}}",
    "password": "{{participante_A_password}}",
    "telefone": "{{participante_A_telefone}}",
    "cpf": "{{participante_A_cpf}}",
    "rgm": "{{participante_A_rgm}}",
    "curso": "{{participante_A_curso}}",
    "periodo": "{{participante_A_periodo}}"
}



###
GET {{url_raiz}}{{url_CREATE_usuarios}}{{participante_A_id}}{{url_CRUD_usuarios}} HTTP/1.1
Content-Type: application/json
Authorization: {{participante_A_token}}

###
GET {{url_raiz}}api/usuario/{{participante_A_id}}/perfil/ HTTP/1.1
Content-Type: application/json
Authorization: {{participante_A_token}}

### Login Participante A
POST {{url_raiz}}api/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "{{participante_A_username}}",
    "password": "{{participante_A_password}}"
}

### Edita Participante A dados alternativos
PUT {{url_raiz}}api/usuario/{{participante_A_id}}/perfil/ HTTP/1.1
Content-Type: application/json

{
    "nome": "{{participante_A_nome2}}",
    "username": "{{participante_A_username2}}",
    "password": "{{participante_A_password}}",
    "telefone": "{{participante_A_telefone}}",
    "cpf": "{{participante_A_cpf2}}",
    "rgm": "{{participante_A_rgm2}}",
    "curso": "{{participante_A_curso}}",
    "periodo": "{{participante_A_periodo}}"
}

### Edita Participante A dados originais
PUT {{url_raiz}}api/usuario/{{participante_A_id}}/perfil/ HTTP/1.1
Content-Type: application/json

{
    "nome": "{{participante_A_nome2}}",
    "username": "{{participante_A_username}}",
    "password": "{{participante_A_password}}",
    "telefone": "{{participante_A_telefone}}",
    "cpf": "{{participante_A_cpf}}",
    "rgm": "{{participante_A_rgm}}",
    "curso": "{{participante_A_curso}}",
    "periodo": "{{participante_A_periodo}}"
}

### Atualização Parcial Participante A dados alternativos
PATCH {{url_raiz}}api/usuario/{{participante_A_id}}/perfil/ HTTP/1.1
Content-Type: application/json

{
    "nome": "{{participante_A_nome2}}",
    "username": "{{participante_A_username2}}",
    "password": "{{participante_A_password}}",
    "telefone": "{{participante_A_telefone}}",
    "cpf": "{{participante_A_cpf2}}",
    "rgm": "{{participante_A_rgm2}}",
    "curso": "{{participante_A_curso}}",
    "periodo": "{{participante_A_periodo}}"
}

### Edita Completamente Participante A com os dados da Participante B para gerar erro. Usar o PUT para colocar os dados originais em B 
PATCH {{url_raiz}}api/usuario/{{participante_A_id}}/perfil/ HTTP/1.1
Content-Type: application/json

{
    "nome": "{{participante_B_nome}}",
    "username": "{{participante_B_username}}",
    "password": "{{participante_B_password}}",
    "telefone": "{{participante_B_telefone}}",
    "cpf": "{{participante_B_cpf}}",
    "rgm": "{{participante_B_rgm}}",
    "curso": "{{participante_B_curso}}",
    "periodo": "{{participante_B_periodo}}"
}


### Cria Participante B
POST {{url_raiz}}api/usuario/ HTTP/1.1
Content-Type: application/json

{
    "perfil": "{{perfil_participante}}",
    "nome": "{{participante_B_nome}}",
    "username": "{{participante_B_username}}",
    "password": "{{participante_B_password}}",
    "telefone": "{{participante_B_telefone}}",
    "cpf": "{{participante_B_cpf}}",
    "rgm": "{{participante_B_rgm}}",
    "curso": "{{participante_B_curso}}",
    "periodo": "{{participante_B_periodo}}"
}

###
GET {{url_raiz}}api/usuario/3/perfil/ HTTP/1.1

### Login Participante B
POST {{url_raiz}}api/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "{{participante_B_username}}",
    "password": "{{participante_B_password}}"
}

### Edita Participante B dados alternativos
PUT {{url_raiz}}api/usuario/{{participante_B_id}}/perfil/ HTTP/1.1
Content-Type: application/json

{
    "nome": "{{participante_B_nome2}}",
    "username": "{{participante_B_username2}}",
    "password": "{{participante_B_password}}",
    "telefone": "{{participante_B_telefone}}",
    "cpf": "{{participante_B_cpf2}}",
    "rgm": "{{participante_B_rgm2}}",
    "curso": "{{participante_B_curso}}",
    "periodo": "{{participante_B_periodo}}"
}

### Edita Participante B dados originais
PUT {{url_raiz}}api/usuario/{{participante_B_id}}/perfil/ HTTP/1.1
Content-Type: application/json

{
    "nome": "{{participante_B_nome2}}",
    "username": "{{participante_B_username}}",
    "password": "{{participante_B_password}}",
    "telefone": "{{participante_B_telefone}}",
    "cpf": "{{participante_B_cpf}}",
    "rgm": "{{participante_B_rgm}}",
    "curso": "{{participante_B_curso}}",
    "periodo": "{{participante_B_periodo}}"
}

### Atualização Parcial Participante B dados alternativos
PATCH {{url_raiz}}api/usuario/{{participante_B_id}}/perfil/ HTTP/1.1
Content-Type: application/json

{
    "nome": "{{participante_B_nome2}}",
    "username": "{{participante_B_username2}}",
    "password": "{{participante_B_password}}",
    "telefone": "{{participante_B_telefone}}",
    "cpf": "{{participante_B_cpf2}}",
    "rgm": "{{participante_B_rgm2}}",
    "curso": "{{participante_B_curso}}",
    "periodo": "{{participante_B_periodo}}"
}

### Edita Completamente Participante B com os dados da Participante A para gerar erro. Usar o PUT para colocar os dados originais em A 
PATCH {{url_raiz}}api/usuario/{{participante_B_id}}/perfil/ HTTP/1.1
Content-Type: application/json

{
    "nome": "{{participante_A_nome}}",
    "username": "{{participante_A_username}}",
    "password": "{{participante_A_password}}",
    "telefone": "{{participante_A_telefone}}",
    "cpf": "{{participante_A_cpf}}",
    "rgm": "{{participante_A_rgm}}",
    "curso": "{{participante_A_curso}}",
    "periodo": "{{participante_A_periodo}}"
}



