


### Lista todas as itercações
GET {{url_raiz}}{{url_iteracao}} HTTP/1.1
Content-Type: application/json

######################################################

### Cria a iteracao A
POST {{url_raiz}}{{url_iteracao}} HTTP/1.1
Content-Type: application/json

{
    "ano": "{{iteracao_A_ano}}",
    "semestre": "{{iteracao_A_semestre}}"
}

### Cria a iteracao B
POST {{url_raiz}}{{url_iteracao}} HTTP/1.1
Content-Type: application/json

{
    "ano": "{{iteracao_B_ano}}",
    "semestre": "{{iteracao_B_semestre}}"
}

######################################################

### Retorna Iteracao A
GET {{url_raiz}}{{url_iteracao}}{{iteracao_A_id}}/ HTTP/1.1
Content-Type: application/json

### Retorna Iteracao B
GET {{url_raiz}}{{url_iteracao}}{{iteracao_B_id}}/ HTTP/1.1
Content-Type: application/json

##########################################################

### Altera completamente A com dados originais
PUT {{url_raiz}}{{url_iteracao}}{{iteracao_A_id}}/ HTTP/1.1
Content-Type: application/json

{
    "ano": "{{iteracao_A_ano}}",
    "semestre": "{{iteracao_A_semestre}}",
    "ativa": "true"
}

### Altera completamente B com dados originais
PUT {{url_raiz}}{{url_iteracao}}{{iteracao_B_id}}/ HTTP/1.1
Content-Type: application/json

{
    "ano": "{{iteracao_B_ano}}",
    "semestre": "{{iteracao_B_semestre}}",
    "ativa": "false"
}

###############################################################

### Altera completamente A com dados alternativos
PUT {{url_raiz}}{{url_iteracao}}{{iteracao_A_id}}/ HTTP/1.1
Content-Type: application/json

{
    "ano": "{{iteracao_A_ano2}}",
    "semestre": "{{iteracao_A_semestre2}}"
}

### Altera completamente B com dados alternativos
PUT {{url_raiz}}{{url_iteracao}}{{iteracao_B_id}}/ HTTP/1.1
Content-Type: application/json

{
    "ano": "{{iteracao_B_ano2}}",
    "semestre": "{{iteracao_B_semestre2}}"
}

###############################################################

### Altera parcialmente A com dados originais
PATCH  {{url_raiz}}{{url_iteracao}}{{iteracao_A_id}}/ HTTP/1.1
Content-Type: application/json

{
    "ano": "{{iteracao_A_ano}}",
    "semestre": "{{iteracao_A_semestre}}"
}

### Altera parcialmente B com dados originais
PATCH  {{url_raiz}}{{url_iteracao}}{{iteracao_B_id}}/ HTTP/1.1
Content-Type: application/json

{
    "ano": "{{iteracao_B_ano}}",
    "semestre": "{{iteracao_B_semestre}}"
}

################################################################

### Altera parcialmente A com dados alternativos
PATCH  {{url_raiz}}{{url_iteracao}}{{iteracao_A_id}}/ HTTP/1.1
Content-Type: application/json

{
    "ano": "{{iteracao_A_ano2}}",
    "semestre": "{{iteracao_A_semestre2}}"
}

### Altera parcialmente B com dados alternativos
PATCH  {{url_raiz}}{{url_iteracao}}{{iteracao_B_id}}/ HTTP/1.1
Content-Type: application/json

{
    "ano": "{{iteracao_B_ano2}}",
    "semestre": "{{iteracao_B_semestre2}}"
}

#################################################################

### Deleta A
DELETE {{url_raiz}}{{url_iteracao}}{{iteracao_A_id}}/ HTTP/1.1
Content-Type: application/json

### Deleta B
DELETE {{url_raiz}}{{url_iteracao}}{{iteracao_B_id}}/ HTTP/1.1
Content-Type: application/json
