

###
GET {{url_raiz}}{{url_imersao}} HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

###
GET {{url_raiz}}{{url_palestra}} HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

##########################################################

###
GET {{url_raiz}}{{url_palestra}}{{palestra_A_id}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}###

###
GET {{url_raiz}}{{url_palestra}}{{palestra_B_id}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

############################################################

###
POST {{url_raiz}}{{url_palestra}} HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

{
    "titulo": "{{palestra_A_titulo}}",
    "descricao": "{{palestra_A_descricao}}",
    "data": "{{palestra_A_data_inicio}}",
    "palestrante": "{{palestra_A_palestrante}}",
    "sala": "{{palestra_A_sala}}",
    "bloco": "{{palestra_A_bloco}}"
}

###
POST {{url_raiz}}{{url_palestra}} HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

{
    "titulo": "{{palestra_B_titulo}}",
    "descricao": "{{palestra_B_descricao}}",
    "data": "{{palestra_B_data_inicio}}",
    "palestrante": "{{palestra_B_palestrante}}",
    "sala": "{{palestra_B_sala}}",
    "bloco": "{{palestra_B_bloco}}"
}

################################################################

###
PUT {{url_raiz}}{{url_palestra}}{{palestra_A_id}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}


{
    "titulo": "{{palestra_A_titulo2}}",
    "descricao": "{{palestra_A_descricao2}}",
    "data": "{{palestra_A_data_inicio2}}",
    "palestrante": "{{palestra_A_palestrante2}}",
    "sala": "{{palestra_A_sala2}}",
    "bloco": "{{palestra_A_bloco2}}",
    "imersao": "{{imersao_A_id}}"
}

###
PUT {{url_raiz}}{{url_palestra}}{{palestra_B_id}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

{
    "titulo": "{{palestra_B_titulo2}}",
    "descricao": "{{palestra_B_descricao2}}",
    "data": "{{palestra_B_data_inicio2}}",
    "palestrante": "{{palestra_B_palestrante2}}",
    "sala": "{{palestra_B_sala2}}",
    "bloco": "{{palestra_B_bloco2}}",
    "imersao": "{{imersao_A_id}}"
}

###################################################################

###
PATCH {{url_raiz}}{{url_palestra}}{{palestra_A_id}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

{
    "titulo": "{{palestra_A_titulo}}",
    "descricao": "{{palestra_A_descricao}}",
    "data": "{{palestra_A_data_inicio}}",
    "palestrante": "{{palestra_A_palestrante}}",
    "sala": "{{palestra_A_sala}}",
    "bloco": "{{palestra_A_bloco}}",
    "imersao": "{{imersao_A_id}}"
}

###
PATCH {{url_raiz}}{{url_palestra}}{{palestra_B_id}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

{
    "titulo": "{{palestra_B_titulo}}",
    "descricao": "{{palestra_B_descricao}}",
    "data": "{{palestra_B_data_inicio}}",
    "palestrante": "{{palestra_B_palestrante}}",
    "sala": "{{palestra_B_sala}}",
    "bloco": "{{palestra_B_bloco}}",
    "imersao": "{{imersao_A_id}}"
}

##########################################################

###
DELETE {{url_raiz}}{{url_palestra}}{{palestra_A_id}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

###
DELETE {{url_raiz}}{{url_palestra}}{{palestra_B_id}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

