
### Lista todas as itercações
GET {{url_raiz}}{{url_iteracao}} HTTP/1.1
Content-Type: application/json

### Lista áreas da fábrica
GET {{url_raiz}}{{url_area}} HTTP/1.1
Content-Type: application/json

### Lista workshops
GET {{url_raiz}}{{url_workshop}} HTTP/1.1
Content-Type: application/json
Authorization: {{participante_B_token}}

### Dias workshops
GET {{url_raiz}}api/dia_workshop/ HTTP/1.1
Content-Type: application/json
Authorization: {{participante_A_token}}

###
GET {{url_raiz}}{{url_extensionista_bulk}} HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

###
GET {{url_raiz}}{{url_formulario}} HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

###########################################################

###
POST {{url_raiz}}{{url_workshop}} HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

{
    "area": "{{area_fabrica_A_id}}",
    "titulo": "{{workshop_A_titulo}}",
    "descricao": "{{workshop_A_descricao}}",
    "sala": "{{workshop_A_sala}}",
    "bloco": "{{workshop_A_bloco}}",
    "dias_workshop": ["{{workshop_A_dia1}}", "{{workshop_A_dia2}}"],
    "instrutores": ["{{excecao_A_id}}","{{excecao_B_id}}"], 
    "participantes": ["{{participante_A_id}}", "{{participante_B_id}}"]

}

###
POST {{url_raiz}}{{url_workshop}} HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

{
    "area": "{{area_fabrica_B_id}}",
    "titulo": "{{workshop_B_titulo}}",
    "descricao": "{{workshop_B_descricao}}",
    "sala": "{{workshop_B_sala}}",
    "bloco": "{{workshop_B_bloco}}",
    "dias_workshop": ["{{workshop_B_dia1}}", "{{workshop_B_dia2}}"],
    "instrutores": ["{{excecao_C_id}}","{{excecao_D_id}}"], 
    "participantes": ["{{participante_C_id}}", "{{participante_D_id}}"]

}

###
POST {{url_raiz}}{{url_workshop}} HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

{
    "area": "{{area_fabrica_C_id}}",
    "titulo": "{{workshop_C_titulo}}",
    "descricao": "{{workshop_C_descricao}}",
    "sala": "{{workshop_C_sala}}",
    "bloco": "{{workshop_C_bloco}}",
    "dias_workshop": ["{{workshop_C_dia1}}", "{{workshop_C_dia2}}"],
    "instrutores": ["{{participante_E_id}}", "{{participante_F_id}}"], 
    "participantes": ["{{excecao_A_id}}","{{excecao_B_id}}"]

}

#######################################################################

###
PUT  {{url_raiz}}{{url_workshop}}{{workshop_A_id}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

{
    "area": "{{area_fabrica_A_id}}",
    "titulo": "{{workshop_A_titulo}}",
    "descricao": "{{workshop_A_descricao}}",
    "sala": "{{workshop_A_sala}}",
    "bloco": "{{workshop_A_bloco}}",
    "dias_workshop": ["{{workshop_A_dia1}}", "{{workshop_A_dia2}}"],
    "instrutores": ["{{participante_A_id}}", "{{palestra_B_id}}"], 
    "participantes": ["{{excecao_A_id}}","{{excecao_B_id}}"]

}

###
PUT  {{url_raiz}}{{url_workshop}}{{workshop_B_id}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

{
    "area": "{{area_fabrica_B_id}}",
    "titulo": "{{workshop_B_titulo}}",
    "descricao": "{{workshop_B_descricao}}",
    "sala": "{{workshop_B_sala}}",
    "bloco": "{{workshop_B_bloco}}",
    "dias_workshop": ["{{workshop_B_dia1}}", "{{workshop_B_dia2}}"],
    "instrutores": ["{{participante_C_id}}", "{{participante_D_id}}"], 
    "participantes": ["{{excecao_A_id}}","{{excecao_B_id}}"]

}

#######################################################################

###
PATCH  {{url_raiz}}{{url_workshop}}{{workshop_A_id}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

{
    "area": "{{area_fabrica_A_id}}",
    "titulo": "{{workshop_A_titulo}}",
    "descricao": "{{workshop_A_descricao}}",
    "sala": "{{workshop_A_sala}}",
    "bloco": "{{workshop_A_bloco}}",
    "dias_workshop": ["{{workshop_A_dia1}}", "{{workshop_A_dia2}}"],
    "instrutores": ["{{participante_A_id}}", "{{palestra_B_id}}"], 
    "participantes": ["{{excecao_A_id}}","{{excecao_B_id}}"]

}

###
PATCH  {{url_raiz}}{{url_workshop}}{{workshop_B_id}}/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

{
    "area": "{{area_fabrica_B_id}}",
    "titulo": "{{workshop_B_titulo}}",
    "descricao": "{{workshop_B_descricao}}",
    "sala": "{{workshop_B_sala}}",
    "bloco": "{{workshop_B_bloco}}",
    "dias_workshop": ["{{workshop_B_dia1}}", "{{workshop_B_dia2}}"],
    "instrutores": ["{{participante_C_id}}", "{{participante_D_id}}"], 
    "participantes": ["{{excecao_A_id}}","{{excecao_B_id}}"]

}

######################################################################

###
DELETE {{url_raiz}}{{url_workshop}}3/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}

###
DELETE {{url_raiz}}{{url_workshop}}4/ HTTP/1.1
Content-Type: application/json
Authorization: {{admin_token}}
